apiVersion: v1
appVersion: "v0.6.0"
description: A Helm chart for Kubernetes operator for managing CloudFormation stacks
name: cloudformation-operator
version: 0.1.0
home: https://github.com/linki/cloudformation-operator
keywords:
  - AWS
sources:
  - https://github.com/linki/cloudformation-operator
maintainers:
  - name: mbalazs90
    email: xpbazsi@gmail.com
engine: gotpl
